DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=6603
DB_USER=root
DB_PASSWORD=
DB_NAME=rsblubber

DATABASE_URL=${DB_DRIVER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=60m
JWT_MAX_AGE=60
